* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Pretendard";
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 200px;
  background-color: #f9fafb;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 1120px;
  margin: 0 auto;
  padding: 10px 0;
}

.link {
  background-color: #3692ff;
  color: #ffffff;
}

.link:hover {
  background-color: #1967d6;
}

.header .link {
  width: 128px;
  height: 48px;
  padding: 12px 23px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  text-align: center;
}

.main-section-top {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  margin-top: 70px;
  background-color: #cfe5ff;
}

.main-section-top-container {
  display: flex;
  justify-content: center;
  width: 1120px;
  padding-top: 100px;
}

.main-section-top-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.main-section-top-content .link {
  height: 56px;
  padding: 16px 124px;
  border-radius: 40px;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: #f9fafb;
}

.section-title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 56px;
}

.section-title.bottom {
  padding-bottom: 60px;
}

.main-section-mid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 138px 0;
}

.main-section-mid-container {
  display: flex;
  gap: 64px;
  padding: 0 23.5px;
  background-color: #fcfcfc;
}

.main-section-mid-content p:nth-child(1) {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 26px;
  color: #3692ff;
}

.main-section-mid-content p:nth-child(2) {
  margin: 12px 0px 24px;
  font-size: 4rem;
  font-weight: 700;
  line-height: 56px;
}

.main-section-mid-content p:nth-child(3) {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 32px;
}

.main-section-mid-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.main-section-mid-content.second {
  text-align: right;
}

.main-section-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 540px;
  background-color: #cfe5ff;
}

.main-section-bottom-container {
  display: flex;
  align-items: center;
}

footer {
  width: 100%;
  height: 160px;
  padding: 32px 400px;
  background-color: #111827;
}

.footer-var {
  display: flex;
  justify-content: space-between;
  color: white;
}

.footer-var-content {
  display: flex;
  gap: 30px;
}

.footer-var p:nth-child(1) {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #9ca3af;
}

.footer-var-content p:nth-child(1) {
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  color: #e5e7eb;
}

.footer-snsIcon {
  display: flex;
  gap: 12px;
  width: 116px;
  list-style-type: none;
}

/* Tablet 버전 */
@media (min-width: 768px) and (max-width: 1200px) {
  header {
    padding: 10px 24px;
  }

  .main-section-top {
    height: auto;
  }

  .main-section-top-container {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 0;
  }

  .main-section-top-content {
    width: 100%;
    padding: 84px 116px 200px;
  }

  .responsive-br {
    display: none;
  }

  .main-section-mid {
    width: 696px;
    margin: 24px 0 52px;
    padding: 24px;
  }

  .main-section-mid-container {
    flex-direction: column;
    width: 100%;
  }

  .main-section-mid-container img {
    object-fit: cover;
  }

  .main-section-mid-content {
    width: 100%;
  }

  .main-section-mid-content p:nth-child(2) {
    margin: 12px 0px 24px;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 42px;
  }

  .main-section-mid-content p:nth-child(3) {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 26px;
  }

  .main-section-mid-content.second {
    align-items: flex-end;
    justify-content: flex-end;
    order: 2;
  }

  .main-section-mid img {
    order: 0;
  }

  .main-section-bottom {
    height: auto;
  }

  .main-section-bottom-container {
    flex-direction: column;
    padding-top: 200px;
  }

  .section-title.bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    text-align: center;
  }

  footer {
    height: 160px;
    padding: 32px 104px 64px;
  }
}
