.product-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0 58px;
}

.product-page h1 {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 32px;
}

.all-items {
  margin-top: 40px;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-box {
  display: flex;
  align-items: center;
  width: 325px;
  background-color: var(--gray-100);
  border-radius: 12px;
  padding: 9px 16px;
}

.search-input {
  flex: 1 1;
  margin-left: 4px;
  font-size: 16px;
  color: var(--gray-400);
  background-color: inherit;
  border: none;
}

.round-button {
  margin-left: 12px;
}

.sort-box {
  position: relative;
  margin-left: 12px;
}

.sort-box button {
  display: flex;
  align-items: center;
  height: 42px;
  padding: 0 16px;
  font-size: 16px;
  color: var(--gray-800);
  line-height: 26px;
  background-color: inherit;
  border: 1px solid var(--gray-200);
  border-radius: 12px;
}

.sort-box.on svg {
  margin-left: 24px;
  transform: rotate(180deg);
  transition: all 1s;
}

.sort-box svg {
  transform: rotate(0);
}

.item-container {
  display: grid;
  gap: 40px 24px;
  margin-top: 16px;
}

.item-container.col4 {
  grid-template-columns: repeat(4, 1fr);
}

.item-container.col5 {
  grid-template-columns: repeat(5, 1fr);
}

.item-wrapper {
  color: var(--gray-800);
  cursor: pointer;
  overflow: hidden;
}

.img-box {
  border-radius: 16px;
  background-color: var(--gray-100);
  aspect-ratio: 1;
  overflow: hidden;
}

.img-box img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-box {
  margin-top: 16px;
}

.info-box strong {
  display: block;
}

.item-name {
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-price {
  display: block;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
}

.like-box {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 4px;
  font-size: 12px;
  color: var(--gray-600);
}

.all-items .item-container {
  margin-top: 24px;
}
